<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Night City</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            width: auto;
            height: 100%;
            font-family: "Arial", sans-serif;
        }

        .video-container {
            position: fixed;
            width: 100%;
            height: 100%;
            overflow: hidden;
            top: 0;
            left: 0;
        }

        video {
            position: absolute;
            top: 0;
            left: 0;
            width: auto;
            height: auto;
            min-width: 100%;
            min-height: 100%;
        }

        .back {
            position: absolute;
            top:0;
            left: 0;
            background: url("img/dark_fish_skin.png");
            width: 100%;
            height: 100%;
            opacity: 0.6;
        }

        .welcome {
            position: absolute;
            top: 50%;
            left: 50%;
            color: #fff;
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            -o-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
        h1 {
            text-align: center;
            line-height: 1.8;
            text-transform: uppercase;
            letter-spacing: 5px;
            font-size: 3rem;
        }
    </style>
</head>
<body>

    <div class="video-container">
        <video height="100%" width="auto" preload="auto" autoplay="autoplay" loop="loop">
            <source src="video/672651322.mp4" type="video/mp4">
        </video>
    </div>

    <div class="back"></div>

    <div class="welcome">
        <h1 >Welcome to the Night City</h1>
    </div>

</body>
</html>